; PlatformIO base config for Marlin 2.1.x on Creality 4.2.7 (STM32F103RET6, 28KiB bootloader)
[platformio]
src_dir      = Marlin
boards_dir   = buildroot/share/PlatformIO/boards
default_envs = STM32F103RET6_creality

[env:STM32F103RET6_creality]
platform          = ststm32
framework         = arduino
board             = STM32F103RET6_creality
build_flags       = -DSTM32_FLASH_SIZE=512 -DHAL_PCD_MODULE_ENABLED
lib_deps          =
  U8glib-HAL@~0.5.0
  TMCStepper@>=0.7.3,<1.0.0
  Adafruit NeoPixel@1.10.6
monitor_speed     = 115200
